EditNoteWindow.xaml

<Window x:Class="WPFII.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFII"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" Margin="10" Text="{Binding Title}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Content: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ContentTextBox" Margin="10" Text="{Binding Content}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="3" Grid.Column="1" x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="612,10,0,10" Width="100" Click="SaveButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="502,10,0,10" Width="105" Click="CancelButton_Click"/>
    </Grid>
</Window>
