MainWindow.xaml

<Window x:Class="WPFII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFII"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" d:DesignHeight="457.66" d:DesignWidth="723.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" Margin="10"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" Margin="10"/>
        <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Margin="241,10,10,11"/>
        <Button Grid.Row="3" Grid.Column="0" Height="21" Margin="10" Width="100" Content="Удалить запись" Click="ButtonClick_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Height="21" Margin="10" Width="100" Content="Создать" Click="CreateButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Height="21" Margin="10" Width="100" Content="Сохранить" Click="SaveButton_Click"/>
    </Grid>
</Window>
